<!DOCTYPE html>
<html>

<head>
    <!-- global head -->
     <% include ./partials/head.html %>
    <!-- page-specific head -->
    <title>Page Title</title>
    <meta name="description" content="This is the page description.">
    <link rel="canonical" href="http://www.thecapcitycollective.com/url" />
    <!-- og tags -->
    <meta property="og:title" content="Page Title" />
    <meta property="og:description" content="This is the page description." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.thecapcitycollective.com/url" />
    <meta property="og:image" content="http://www.thecapcitycollective.com/assets/images/logo.jpg" />
    <!-- robots -->
    <meta name="robots" content="noindex, nofollowindex, follow">
</head>

<body class="section-class page-class">
    <!-- global header -->
    <!-- page content -->
    <div id="main" class="padding-bottom-0">
        <section class="hero text-center pos-r cover">
          <div class="full-width pos-a text-white">

            <h1 class="h-xl text-bold " ><span class="fadeInDown">THE</span> <br /><span class="fadeInDown">CAPCITY COLLECTIVE</span></h1>
            <h2 class="h-subhead fadeInUp">The Artists of Austin's Underground</h2>
            <div class="fadeInUp loader"></div>
          </div>
          <div class="m-video__inner">
            <div class="embed" id="player"></div>
          </div>
            <!-- .container -->
        </section>
        <section class="section-1 padding-top-l padding-bottom-l">
          <div class="container">
            <div class="row margin-bottom-0">
              <div class="col xs12 m6">
                <h2>ABOUT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere varius velit non accumsan. Duis eu commodo velit. Praesent iaculis dapibus dui, nec hendrerit odio lacinia sed. Aenean nec semper nibh, mattis facilisis velit. Donec rutrum tincidunt orci vel interdum. Nam volutpat rutrum est, vel scelerisque metus consequat vel. Quisque euismod ante at massa laoreet, et consectetur nibh fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt massa vel molestie viverra.</p>
                <p>Morbi ut justo sem. Integer porta, dolor id vestibulum porta, nisi sapien molestie diam, nec efficitur leo risus ut quam. Suspendisse viverra nulla eget nulla ultrices, id laoreet nisi posuere. Duis in orci sed mauris semper interdum. Aliquam id sagittis libero. Vestibulum a eleifend nisi. Ut blandit egestas orci at viverra.</p>
              </div><!-- .col -->
              <div class="col xs12 m6">
                Column 2 content...
              </div><!-- .col -->
            </div><!-- .row -->
          </div><!-- .container -->
        </section><!-- .seciont-1 -->
        <!-- .hero  -->
        <% include ./partials/foot.html %>       
    </div>
    <!-- #main -->
    <!-- global footer -->
    <style>
    .hero{
      background:#292b37;
      transition:background 5s ease;
    }
      .hero .full-width{
        padding-top:9%;

      }
      .m-video__inner {
          webkit-transform: translate3d(0, 0, 0);
          position: relative;
          height: 0;
          padding-top: 56.25%;
          width: 100%;
          clear: both;
          overflow: hidden;
          top: 0;
          left: 0;
          z-index: -1;
      }
      
      .m-video__inner .embed {
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
    }
    .fadeInDown,.fadeInUp{
      opacity:0;
      position: relative;
      transition: top 1s ease, opacity 3s ease;
    }
    .fadeInDown{
      top:-100px;
     
    }
    .fadeInDown:last-of-type{
      top:-130px;
      transition: top 1s ease, opacity 3s ease;
    }
    .fadeInUp{
      transition-delay: .3s;
      top:50px;
    }
    .loaded .fadeInUp, .loaded .fadeInDown{
      opacity:1;
      top:0;
    }
    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }
    .loader {
      color: #ffffff;
      font-size: 10px;
      margin: 0px auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      content: '';
      position: absolute;
      top: 0;
    }
    .loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 3.5em;
    }
    @-webkit-keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
    @keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }

    .section-1{
      background:url(/assets/images/index-concrete-bg.jpg);
    }

    </style>
            <% include ./partials/footerScripts.html %>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
    $(document).ready(function(){
      $('body').addClass('loaded');
    })
    var player;

    function onYouTubePlayerAPIReady() {
        player = new YT.Player('player', {
            playerVars: {
                'autoplay': 1,
                'controls': 0,
                'autohide': 1,
                'wmode': 'opaque',
                'showinfo': 0,
                'loop': 1,
                'mute': 1,
                'start': 8,
                //'end': 110,
                'playlist': 'SmfamaMxmaQ'
            },
            videoId: 'SmfamaMxmaQ',
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });

    }

    function onPlayerReady(event) {
        event.target.mute();
    }
    function onPlayerStateChange(event){
      if(event.data == 1){
        $('.hero').css('background','none')
        $('.loader').remove();
      }
    }

    //this pauses the video when it's out of view
    $(window).scroll(function() {
        var hT = $('#player').height(),
            wS = $(this).scrollTop();
        if (wS > hT) {
            player.pauseVideo();
        } else {
            player.playVideo('played');
        }
    });
    </script>
</body>

</html>