<!DOCTYPE html>
<html>

<head>
    <!-- global head -->
    <!-- global head -->
    <% include ./partials/head.html %>
        <!-- page-specific head -->
        <title>Page Title</title>
        <meta name="description" content="This is the page description.">
        <link rel="canonical" href="http://www.thecapcitycollective.com/url" />
        <!-- og tags -->
        <meta property="og:title" content="Page Title" />
        <meta property="og:description" content="This is the page description." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.thecapcitycollective.com/url" />
        <meta property="og:image" content="http://www.thecapcitycollective.com/assets/images/logo.jpg" />
        <!-- robots -->
        <meta name="robots" content="noindex, nofollowindex, follow">
</head>

<body class="section-class page-class">
    <!-- global header -->
    <!-- page content -->
    <div id="main" class="padding-bottom-0">
        <section class="hero text-center cover hgroup-s300 hgroup-m500">
            <div class="container text-white valign-middle">
                <h1 class="h-xl text-bold responsive-text text-shadow">Members</h1>
                <% include ./partials/head.html %>
                    <h2 class="h-subhead"> Page subhead in sentence form</h2>
            </div>
            <!-- .container -->
        </section>
        <!-- .hero  -->
        <section class="section-1 ">
            <div class="padding-s">
                <div id="freewall" class="free-wall"></div>
            </div>
            <!-- .container -->
        </section>
        <!-- .section-1 -->
        <!-- .section-class -->
        <% include ./partials/foot.html %>
        <style>
        .hero.cover{
          background-image: url(/assets/images/crew.jpg);
          background-position: center 18%;;

        }
        .brick h2 {
            line-height: .9 !important;
            letter-spacing: 0px !important;
        }
        .brick {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
        }
        .member-background {
            position: absolute;
            top: 0%;
            background: rgba(0, 0, 0, 0.60);
            width: 100%;
            height: 100%;
            left:0%;
        }
        .member-text{
          margin-top:20px;
          text-shadow:1px 1px 1px #000;
        }
        .member-background,.member-text{
          opacity: 0;
          transition:opacity .5s ease, margin-top .5s ease;
        }
        .img-hidden {
            opacity: 0;
        }
        .brick a:hover .member-background, .brick a:hover .member-text{
          opacity:1;
          margin-top:0;
        }

        
        </style>
            <% include ./partials/footerScripts.html %>
    </div>
    <!-- #main -->
    <!-- global footer -->
   <script type="text/javascript" src="/assets/javascript/local-scripts/freewall.js"></script>
    <script type="text/javascript">

    (function($) {
        var doIt = {
          init:function(){
            this.cacheDom();
            this.buildImg();
          },
          cacheDom: function(){
            this.memes = <% include ./assets/js/local-scripts/members.js %>;//['bone', 'chili', 'dre', 'mamba3', 'nirmesh2', 'paul', 'stress', 'thanh', 'tig', 'trouble'];
            this.temp = "<div class='brick' style='width:{width}px;background-image:url(/assets/images/members/{img}.jpg)'><a href='{linkTo}' class='text-white db'><span class='member-background pos-a'></span><div class='member-text pos-a text-center valign-middle full-width padding-left-s padding-right-s'><h2 class='margin-0 text-bold'>{fullName}</h2></div><img src='/assets/images/members/{img}.jpg' class='img-hidden' width='100%'></a></div>";
            this.w = 1;
            this.h = 1;
            this.html = '';
            this.freewall = $("#freewall");
          },
          buildImg: function(){
            this.memes.sort(function() { return 0.5 - Math.random() });
            //console.log(this.memes.length);
            for (var i = 0; i < 10; ++i) {
              this.w = 1 + 3 * Math.random() << 0;
              this.html += this.temp
              .replace(/\{width\}/g, this.w * 300)
              .replace(/\{img\}/g, this.memes[i].img)
              .replace("{linkTo}",this.memes[i].linkTo)
              .replace("{fullName}",this.memes[i].fullName);
            }
            doIt.setHtml();
          },
          setHtml: function(){
            this.freewall.html(this.html);
            doIt.newWall();
          },
          newWall: function(){
            var wall = new Freewall(this.freewall);
            wall.reset({
                selector: '.brick',
                animate: true,
                cellW: 300,
                cellH: 'auto',
                onResize: function() {
                    wall.fitWidth();
                }
            });//wall
            // var images = wall.container.find('.brick');
            // images.find('img').load(function() {
            //   wall.fitWidth();
            // });
            doIt.resizeWin();
          },//newWall
          resizeWin: function(){
            
            setTimeout(function(){ doIt.changeFontSize();$(window).trigger('resize'); }, 300);
            
          },//resizeWin
          changeFontSize: function(){
            $('.member-text').each(function(){
              var fontSize = parseInt($(this).width()/6)+"px";
              $(this).find('h2').css('font-size', fontSize); 
              console.log(fontSize);
            });  
          },//changeFontSize
          deb: function(){
            (debounce(function() {
                doIt.changeFontSize();
                console.log('doit');
             }, 200))();
          }//deb
        }//doIt
        doIt.init();
        window.addEventListener('resize', doIt.deb);
    })(jQuery);
    </script>
</body>

</html>